<!DOCTYPE html>
<html>

<head>
	<title>Memory Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<nav class="clearfix">
		<a href="#">Instructions</a>
		<a href="#">Game</a>
	</nav>
</head>

<body>
	<h1>Memory Game</h1>
	
	<h2>Instructions</h2>
		<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>

	<h3>Why Memory game!?</h3>
		<p>This is a great for friends and family. There was one man who started this game then he became King of his own small country. That man was <a href="https://twitter.com/Jonhallthegreat">Jon Hall</a> All should give this a try to appreciate it.</p>

	<h3>How to contact us</h3>
		<p>You can contact us via email <a href="mailto:joanthanphall@me.com">here.</a> Also check out other cool games we make at <a href="http://www.addictinggames.com/funny-games/index.jsp">Addicting games</a></p>
	<hr>	
	
	<div class="board">
     <div class="card"></div>
     <div class="card"></div>
     <div class="card"></div>
    <div class="card"></div>
    </div>
  	
  	<footer>Created with love by <span class="name">GA</span></footer>

</body>
<script src="main.js"></script>
</html>